.home {
  
  .header-content {
    padding-bottom: 15px;
    padding-top: 20px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
        width: 80%;
        margin-left: 10%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 80%;
        margin-left: 10%;
      }
    }

    .img-content {
      width: 48%;
      @media @mobile {
        width: 100%;
        order: 1;
      }
      padding-left: 1%;

      img {
        border-radius: 10px;

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      width: 80%;
      margin-left: 10%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        width: 100%;
        margin-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        // width: 100%;

      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
        width: 80%;
        margin-left: 10%;
    }

    img {
      border-radius: 10px;
      @media @mobile {
        padding-left: 0;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin-left: 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }
    }
  }
}// home