// Navigation Styles here
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 48%;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;
}

.nav-bar .nav-links {
    display: flex;
    justify-content: space-around;
    width: 42%;
    font-size: 1.5vh;
}

.nav-bar .nav-links a {
    text-decoration: none;
}
